# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

use_frameworks!

target "MyFilmApp" do
    pod 'RealmSwift'
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'SwiftyJSON'
    pod 'YoutubeDirectLinkExtractor'
end
